# FileBrowser

./: .gitignore  README.en.md  README.md  build.gradle  文件管理器图标.psd
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/jerry/filebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  common.h  file.cpp  video.cpp  video.h
app/src/main/java/com/jcraft/jsch/: Buffer.java  Channel.java  ChannelAgentForwarding.java  ChannelDirectTCPIP.java  ChannelExec.java  ChannelForwardedTCPIP.java  ChannelSession.java  ChannelSftp.java  ChannelShell.java  ChannelSubsystem.java  ChannelX11.java  Compression.java  ConfigRepository.java  DH.java  DHEC256.java  DHEC384.java  DHEC521.java  DHECN.java  DHG1.java  DHG14.java  DHGEX.java  DHGEX256.java  ECDH.java  ForwardedTCPIPDaemon.java  GSSContext.java  HASH.java  HostKey.java  HostKeyRepository.java  IO.java  Identity.java  IdentityFile.java  IdentityRepository.java  JCipher.java  JCipherNone.java  KeyExchange.java  KeyPair.java  KeyPairDSA.java  KeyPairECDSA.java  KeyPairGenDSA.java  KeyPairGenECDSA.java  (+36 more)
app/src/main/java/jerry/filebrowser/activity/: EditActivity.java  GestureActivity.java  MainActivity.java  SettingActivity.java  SettingsActivity.java  TerminalActivity.java  ToastInterface.java
app/src/main/java/jerry/filebrowser/adapter/: FileBrowserAdapter.java  FileClearListAdapter.java  FileSearchListAdapter.java  FileSelectAdapter.java  GestureAdapter.java  ItemDecoration.java  LruCache.java  PathNavAdapter.java  SpinnerAdapter.java
app/src/main/java/jerry/filebrowser/app/: AppApplication.java  AppUtil.java
app/src/main/java/jerry/filebrowser/container/: Trie.java
app/src/main/java/jerry/filebrowser/dialog/: AnchorPopupMenu.java  BaseDialog.java  DataPopupMenu.java  DialogManager.java  EditDialog.java  FileAttributeDialog.java  FileClearDialog.java  FilePermissionDialog.java  FileSelectAdapterCallback.java  FileSelectCallback.java  FileSelectDialog.java  GestureDialog.java  OpenWayDialog.java  PopupOption.java  ProgressDialog.java  SearchDialog.java  SearchResultDialog.java  SortDialog.java  VideoAttributeDialog.java  VideoInfoDialog.kt
app/src/main/java/jerry/filebrowser/file/: BaseFile.java  Clipboard.java  FileAttribute.java  FilePair.java  FileRoot.java  (+8 more)
app/src/main/res/drawable/: bg_button_bar.xml  bg_ftp_list_item.xml  bg_text.xml  breadcrumb_item_background.xml  bu_positive_bg.xml  folder_bg_oval.xml  header_collect_bg.xml  header_storage_bg.xml  header_work_bg.xml  ic_action_code.xml  ic_action_convert.xml  ic_action_more.xml  ic_action_next.xml  ic_action_open_way.xml  ic_action_paste.xml  ic_action_power_off.xml  ic_action_pre.xml  ic_action_refresh.xml  ic_action_save.xml  ic_action_search.xml  ic_action_select.xml  ic_action_share.xml  ic_action_sort.xml  ic_action_stop.xml  ic_action_swap_horiz.xml  ic_action_zhuan1.xml  ic_add.xml  ic_arrow_back.xml  ic_check_fail.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_code.xml  ic_copy.xml  ic_create_new_folder.xml  ic_cut.xml  ic_delete.xml  ic_delete_dark.xml  ic_dev_dark.xml  ic_develop.xml  ic_edit.xml  (+49 more)
app/src/main/res/layout/: action_mode_close_item_layout.xml  activity_edit.xml  activity_ftp.xml  activity_ftp_list.xml  activity_gesture.xml  activity_main.xml  activity_setting.xml  activity_shell.xml  activity_shell_list.xml  activity_terminal.xml  dialog_attribute.xml  dialog_clear.xml  dialog_edit.xml  dialog_ftp_config.xml  dialog_ftp_download.xml  dialog_ftp_upload.xml  dialog_gesture.xml  dialog_open_way.xml  dialog_permissions.xml  dialog_progerss.xml  dialog_search.xml  dialog_search_result.xml  dialog_select_file.xml  dialog_shell_config.xml  dialog_shell_list.xml  dialog_sort.xml  dialog_video_attribute.xml  item_check_file_list.xml  item_config.xml  item_file.xml  item_gesture.xml  item_search_list.xml  settings_activity.xml
app/src/main/res/menu/: popup_menu.xml  toolbar_edit.xml  toolbar_ftp.xml  toolbar_ftp_list.xml  toolbar_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/jerry/filebrowser/: FTPTest.java  PathTest.java  TrieTest.java  UnitTest.java
(+144 files in other folders)
