<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_copy"
        android:title="复制" />

    <item
        android:id="@+id/popup_cut"
        android:title="剪切" />

    <item
        android:id="@+id/popup_rename"
        android:title="重命名" />

    <item
        android:id="@+id/popup_delete"
        android:title="删除" />

    <item
        android:id="@+id/popup_attr"
        android:title="属性" />

</menu>